{
  "name": "js-brush-up",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "deno run --watch src/main.ts",
    "fmt": "deno fmt ."
  },
  "dependencies": {
    "ts-toolbelt": "^9.6.0"
  }
}
